@import "~antd/lib/style/themes/default.less";

* {
  font-family: 'AvertaStd-Regular';
}

.ant-layout-content {
  overflow: auto !important;
  // @media (max-width: @mobile-xs-max){
  //   padding: 0 !important;
  // }
}
.section {
  padding: 1px;
}

.action-btn:disabled {
  color: rgba(255, 255, 255, 0.5);
  &:hover, &:focus {
    color: rgba(255, 255, 255, 0.5);
  }
}

.ant-upload-list-item-info .anticon-loading .anticon, .ant-upload-list-item-info .ant-upload-text-icon .anticon {
  color: #000;
}

.ant-upload-list-item:hover {
  .ant-upload-list-item-info .anticon-loading .anticon, .ant-upload-list-item-info .ant-upload-text-icon .anticon,
  .ant-upload-list-item-name {
    color: @black-100 !important;
  }
}

.url-form-action {
  color: #000000 !important;
  &.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input {
    color: red;
  }
  h3 {
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: #000000;
  }
}
.padding0 {
  padding: 0;
}
.modalp-40 {
  .ant-modal-body {
    padding: 40px;
  }
}

.width-100 {
  width: 100% !important;
}

.call-to-action {
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  h2 {
    font-family: AvertaStd-Bold;
    font-size: 32px;
    line-height: 120%;
    color: #000000;
    &.m-0{
      margin-bottom: 8px;
    }
    p{
      font-family: AvertaStd-Regular;
      font-size: 18px;
      line-height: 130%;
      color: #9D9D9D;
    }
  }
  p {
    color: #9D9D9D;
    font-style: normal;
    font-size: 18px;
    &.subtext{
      font-size: 18px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.content-action {
  .ant-select {
    color: @black-100;
  }
  .anticon.ant-input-clear-icon{
    color: #000;
  }
  .ant-input-group-addon .ant-select {
    color: @black-100;
  }
  h3 {
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: #000000;
  }
}

.ant-row.content-action > span {
  width: 100%;
}

.art-content {
  max-width: 100%;
}

.content-action-stretch {
  :first-child {
    width: 100%;
  }
}

.ant-input-affix-wrapper.input {
	background: #ECECEC;
  border-radius: 8px !important;
  box-shadow: none !important;
}
span.ant-input-affix-wrapper:focus,
span.ant-input-affix-wrapper-focused{
  border-color: #ECECEC;
}

.input {
  background-color: #ECECEC;
  border-radius: 8px;
  padding: 10px;
  border-width: 0;
  font-family: AvertaStd-Regular;
  font-size: 18px;
  color: #505050;
}

.textarea {
  height: 230px !important;
}

.type-btn {
  height: 80px;
  width: 533px;
  border-width: 0;
  margin-bottom: 20px;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(270deg, #6300FF 0%, rgba(99, 0, 255, 0) 108.35%);
  border-radius: 15px;
  max-width: 100%;
  white-space: normal;
  > div{
    > div{
      font-family: AvertaStd-Bold;
      font-size: 18px;
      line-height: 130%;
      color: #0E0E0E;
      &.type-btn-description{
        font-family: AvertaStd-Regular;
        font-size: 14px;
        line-height: 130%;
        color: #0E0E0E;
      }
    }
  }
}

.type-btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(270deg, #6300FF 0%, rgba(99, 0, 255, 0) 108.85%);
}
.type-btn:disabled {
  pointer-events: none;
}

.type-btn-description {
  color: #aaa;
  font-size: 0.7rem;
}

.action-btn {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
  /* button/primary/default */
  // background: linear-gradient(180deg, #768bf9 0%, #5870ee 100%);
  border-radius: 50px;
  height: auto;
  font-family: AvertaStd-Semibold;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height */
  // text-align: right;
  // letter-spacing: 1px;
  // text-transform: uppercase;

  /* text/default */
  color: #fff;
}

.connector {
  color: #121212;
  border-color: #121212;
  background: white !important;
  box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
  border-radius: 8px;
  padding: 12px 20px;
  font-family: AvertaStd-Semibold;
  font-style: normal;
  font-weight: 500;
  height: fit-content;

  &:hover, &:focus {
    background: transparent;
  }
}

.phantom-button {
  background: #6300FF !important;
  color: #fff !important;
}
// .ant-btn-primary:hover, .ant-btn-primary:focus {
//   color: #5969d4;
//   background: transparent;
//   border-color: #5969d4;
// }
.ant-modal-content {
  border-radius: 12px;
}
h2 {
  color: #000;
}

.create-statistic {
  text-align: left;

  .ant-statistic-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 130%;
    color: #000;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0;
  }

  .ant-statistic-content {
    display: inline-flex;

    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 44px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

}

.action-field {
  display: flex;
  flex-direction: column;
  text-align: left;
  p{
    font-size: 18px;
  }
  .not-bold{
    .field-title {
      font-family: AvertaStd-Regular;
    }
  }
  .field-title {
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #000;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-bottom: 12px;
    font-family: AvertaStd-Bold;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
    display: block;
  }
  .field-info {
    text-align: left;
    color:#000;
    margin-bottom: 12px;
  }

  margin-bottom: 20px;
}

.field-date {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0;
  margin-bottom: 10px;
}

.selected-card {
  border-width: 3px;
  border-color: #5870ee !important;
  border-style: solid;
}

.royalties-input {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ececec;
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 0;
  border: none;
}


.waiting-title {
  font-weight: 600;
  font-size: 2rem;
  color: #000000;
  text-align: center;
}

.waiting-subtitle {
  font-size: 1.5rem;
  color: #000;
  margin-top: 20px;
}

.congrats-button-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.metaplex-button {
  display: flex;
  justify-content: center;
  height: 52px;
  width: auto;
  max-width: 100%;
  align-items: center;
  border-radius: 50px;
  font-weight: normal;
  background: #fff;
  color: #000;
  font-size: 18px;
  line-height: 18px;
  border:1px solid #000000;
  margin-bottom: 10px !important;
  &:hover{
    background: #6300FF !important;
    border-color: #6300FF !important;
    color: #fff !important;
  }
  &.w100{
    width: 100%;
  }
}

.particle {
  position: absolute;
  opacity: 0.9;
  background: linear-gradient(180deg, #d329fc 0%, #8f6dde 49.48%, #19e6ad 100%);
}

.slider-elem {
  background: #282828;
  border-radius: 8px;
  margin: 0 5px;
  padding: 10px;
  text-align: left;
}

.ant-slider .ant-slider-rail,
.ant-slider-step {
  background: #C4C4C4;
  border-radius: 50px;
  height: 5px;
  width: 100%;
}

.ant-slider-handle {
  margin-top: -7px;
  width: 19px;
  height: 19px;
  background: #6300FF;
  border: none;
}

.radio-field {
  display: block;
  height: 30px;
}

.radio-subtitle {
  color: dimgray;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.gray-dropdown {
  background-color: #2a2a2a;
  padding: 10px 0px;
  border-radius: 8px;
  & > li:hover {
    background-color: #2a2a2a !important;
  }
}

.center-div {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

body .ant-card-hoverable:hover {
	border-color: #6300ff;
	-webkit-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
	box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}


.ant-radio-group .ant-radio-wrapper {
	font-family: AvertaStd-Regular;
	font-size: 18px;
	line-height: 130%;
	color: #000000;
}

.ant-picker.field-date{
  border:none !important;
	background: #ECECEC;
	border-radius: 8px;
  box-shadow: none !important;
}

.ant-input-group {
  .ant-input{
    box-shadow: none !important;
  }
}
span.ant-input-group-addon {
	background-color: #ececec;
	border: 1px solid #ececec;
}


.cover-img{
  max-width: 1231px;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  margin: 0 auto;
  .cover-img-box{
    width: 100%;
    background:rgba(0, 0,0,0.5);
    height: 378px;
    overflow: hidden;
    border-radius: 20px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .profile-img-box {
    width: 167px;
    height: 167px;
    border: 5px solid #FFFFFF;
    border-radius: 500px;
    overflow: hidden;
    display: block;
    margin: -80px auto 0 auto;
    position: relative;
    > img{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}

.center-all{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .p-address{
    font-family: "LoRes9PlusOTNarrowBold";
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0E0E0E;
    flex-direction: column;
    margin-top: 10px;
    .profile-address{
      margin-top: 20px;
      width: 156px;
      background: #EDECEC;
      height: 47px;
      text-overflow: ellipsis;
      overflow: hidden;
      border-radius: 47px;
      font-family: 'AvertaStd-Semibold';
      font-size: 14px;
      text-align: center;
      color: #000000;
      font-weight: 400;
      padding: 0 20px;
      line-height: 45px; 
    }
  }
  .info-content {
    width: 100%;
    white-space: break-spaces;
    font-family: 'AvertaStd-Bold';
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #9D9D9D;
    max-width: 556px;
    margin: 20px auto 30px auto;
  }
}

.artwork{
  .ant-tabs-nav{
    position: absolute;
    top: 0;
    right: 0;
    @media (max-width: @mobile-xs-max){
      position: static;
    }
    .ant-tabs-tab{
      background: #f3f3f3;
      border-radius: 50px;
      min-width: 66px;
      margin-left: 15px;
      &:hover,
      &.ant-tabs-tab-active{
        background: #6300FF;
        .tab-title{
          color: #fff;
        }  
      }
      .tab-title{
        font-family: 'AvertaStd-Bold';
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: #9D9D9D;
      }
    }
  }
}