.artists-masonry{
  @media (max-width: @screen-sm-min) {
    padding: 20px;
  }
  &.my-masonry-grid{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -28px;
    .my-masonry-grid_column {
      padding: 0 28px;
    }
  }
}
.artist-card {
  min-width: 200px;
  filter: none;
  box-shadow: none !important;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: transparent;
  .header-container{
    background: #C4C4C4;
    padding-top: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    > img{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .ant-card-cover{
    position: initial;
    img{
      width: 100%;
      border-radius: 0;

    }
  }
  .ant-card-body{
    // border-top-left-radius: 15px;
    // border-top-right-radius: 15px;
    min-height: 1px;
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 0;
    margin-top: 0;
    position: relative;
  }

  .ant-avatar {
    width: 64px;
    height: 64px;
  }

  .artist-card-name {
    padding: 12px;
    font-family: AvertaStd-Semibold;
    font-size: 18px;
    line-height: 115.8%;
    color: #000000;
    text-align: center;
    width: 100%;
  }
}

.artist-card img {
  border-radius: 50%;
  cursor: pointer;
}
