.ant-scrolling-effect {
  #root>.ant-layout {
    filter: blur(10px) brightness(0.5);
  }
}

.ant-modal-content {
  border-radius: 12px;
  background: #fff;
}

.ant-modal-header {
  border-radius: 12px 12px 0 0;
}

.ant-modal-body {
  border-radius: 0 0 12px 12px;
  background: #fff;
}

.ant-modal-close-x {
  color: #000;
}

.ant-modal-title {
  color: #000;
  font-weight: 600;
}
