.no-label-cd {
  .cd-number {
    font-family: AvertaStd-Semibold;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #000000;
    margin: 0 3px;
    font-weight: normal;
  }
  span{
    margin-left: 2px;
  }
}
