.user-selector {
  background: #ECECEC;
  border-radius: 8px;
  padding: 3px 0px;
  overflow: hidden;
  color: @black-100;

  .ant-select-selector {
    border-width: 0px !important;
    text-align: left;
    background: #ECECEC;
  }
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  background: #ECECEC;
  border: 1px solid #ECECEC !important;
  box-shadow: none !important;
  border-radius: 8px;
}
.content-action .ant-select .ant-select-selection-item {
	color: #000 !important;
}
