@import '../../styles/colors.less';
.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url(/assets/metamask.svg);
}

.app-left {
	align-items: center;
	display: flex;
	flex-direction: row;
	margin-left: 0;
	max-width: calc(100% - 230px);
	width: 100%;
}
.app-left > div{
  max-width: calc(100% - 230px);
  width: 100%;
  justify-content: center;
  align-items: center;
}
.app-left > a{
  max-width: 230px;
  width: 100%;
}

.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-right: 0;
  max-width: 250px;
  width: 100%;
  justify-content: flex-end;
}
.app-right .ant-dropdown-button .ant-dropdown-trigger {
	display: none;
}
.app-right .ant-badge img {
	filter: invert(1);
}
.app-right button.ant-btn,
.app-right button.connector {
	box-shadow: none;
	border: 1px solid #6300FF;
	border-radius: 50px;
	min-width: 95px;
	padding: 10px 20px;
  &.no-border{
    border: none;
  }
}
.app-right button.ant-btn:hover,
.app-right button.connector:hover{
  background-color: #6300FF !important;
  color: #fff;
}
.app-right button.ant-btn.wallet-key:hover {
	color: #000;
}
#desktop-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 1395px;
  margin: 0 auto;
  padding: 0 48px;
  justify-content: space-between;
  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;

  #width-layout {
    max-width: 1327px;
  }
}

section#main-layout.ant-layout {
  background-color: #FCFCFC !important;
  min-height: 100vh;

  span#static-header-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: linear-gradient(0, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  }

  span#static-end-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  }

  #bg-gradient {
    position: absolute;
    height: 200px;
    width: 100%;
    left: 0;
    top: 510px;
    background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, @black-100 100%);
    display: none !important;
  }

  span#main-bg {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 708px;
    background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, @black-100 100%);;
    background-position: top left !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    display: none !important;
    filter: blur(220px);
    clip-path: inset(0 0 0 0);
  }
}

.ant-tabs-mobile {
  @media (max-width: @screen-sm-min) {
    padding: 15px 0 0px 0; 
  }
}
