@import "~antd/lib/style/themes/default.less";
#mobile-banner {
  width: 100%;
  padding: 0 0;
  .banner-img{
    width: 100%;
  }
  .banner-content{
    padding: 20px;
    button.ant-btn{
      margin-top: 10px; 
    }
    @media (max-width: @screen-sm-min){
      padding: 20px 0;
    }
    #main-heading{
      font-size: 32px;
      font-weight: 500;
    }
    #sub-heading{
      font-size: 18px;
      @media (max-width: @screen-sm-min){
        font-size: 14px;
      }
    }
  }

  @media (min-width: @screen-sm-min){
    display: none;
  }
}
#current-banner {
  width: 100%;
  height: 550px;
  background-color: #121212;
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 60px;
  @media (max-width: @screen-md-min){
    height: 350px;
  }
  @media (max-width: @screen-sm-min){
    display: none;
  }
  
  #gradient-banner {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(270deg, rgba(18, 18, 18, 0) 0%, @black-100 100%);

  }
  #banner-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .powered-by{
      margin-top: -5%;
      text-align: right;
      span{
        background: rgba(255, 255, 255, 0.02);
        border-radius: 36px;
        padding: 15px;
        margin-right: 5px;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.02em;
      }

    }
  }

  #message-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5vw;
    max-width: 450px;
    text-align: left;

    #main-heading {
      font-weight: 500;
      margin-bottom: 0;
      font-family: AvertaStd-Semibold;
      font-size: 40px;
      line-height: 120%;
      color: #fff;
      @media (max-width: @screen-md-min){
        font-size: 24px;
        margin-bottom: 10px;
      }
    }
    #by {
      font-family: AvertaStd-Semibold;
      font-size: 18px;
      line-height: 21px;
      color: #fff;
      @media (max-width: @screen-md-min){
        font-size: 14px;
        margin-bottom: 5px;
      }
    }
    #sub-heading {
      margin-top: 20px;
      margin-bottom: 20px;
      font-family: AvertaStd-Semibold;
      font-size: 18px;
      line-height: 21px;
      color: #fff;
      @media (max-width: @screen-md-min){
        font-size: 14px;
        margin-top: 12px;
        margin-bottom:12px;
      }
    }
    #evendate {
      font-family: 'AvertaStd-Semibold';
      font-size: 18px;
      line-height: 21px;
      color: #FFFFFF;
      margin-bottom: 30px;
      @media (max-width: @screen-md-min){
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    button{
      max-width: 222px;
      border: none;
      width: 100%;
      background: #6300FF;
      border-radius: 47px;
      font-family: AvertaStd-Semibold;
      font-size: 14px;
      text-align: center;
      color: #fff;
      &:hover{
        background: #3F00A2 !important;
      }
    }
  }
}
