.art-title {
  font-family: 'LoRes9PlusOTNarrowBold';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 115.8%;
  color: #000000;
}

.border-div {
	background: transparent;
	border: 1px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.01);
	border-radius: 15px;
	padding: 30px;
  @media (max-width: 767px) {
    padding: 0;
    border: none;
    .ant-col.ant-col-12{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .auction-container{
    margin: 0;
    .bid-info{
      padding-left: 0;
      padding-right: 0;
    }
    .time-info{
      padding: 0;
      flex-direction: column;
      align-items: flex-start;
      > span{
        display: block;
        font-family: 'AvertaStd-Semibold';
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #979797;
        margin-bottom: 10px;
      }
      .no-label-cd {
        font-size: 0;
        .cd-number{
          margin: 0 15px 0 0px;
          flex-direction: column;
          font-family: 'AvertaStd-Bold';
          font-size: 20px;
          line-height: 23px;
          color: #000000;
          display: flex;
          align-items: flex-start;
          text-align: left;
          &.day span:after{
            content: "Days";
            font-size: 14px;
          }
          &.hours span:after{
            content: "Hours";
            font-size: 14px;
          }
          &.month span:after{
            content: "Minutes";
            font-size: 14px;
          }
          &.seconds span:after{
            content: "Seconds";
            font-size: 14px;
          }
          span{
            display: block;
            font-family: 'AvertaStd-Bold';
            font-size: 14px;
            line-height: 16px;
            color: #8D9299;
            position: relative;
            font-size: 0;
            text-align: left;
            margin: 0;
          }
        }
      }
    }
    .create-statistic {
      .ant-statistic-title{
        display: block;
        font-family: 'AvertaStd-Semibold';
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #979797;
        margin-bottom: 10px;
        text-transform: capitalize;
      }
      .ant-statistic-content {
        font-family: 'AvertaStd-Bold';
        font-size: 20px;
        line-height: 23px !important;
        color: #000000;
      }
    }
    .bid-info {
      .bid-info-container {
        .show-place-bid {
          margin-left: 15px;
          padding-left: 15px;
          .ant-statistic-content-prefix{
            display: none;
          }
          .usd {
            padding-bottom: 4px;
          }
        }
      }
    }
  }
}
.ant-row.ant-row-center.no-margin {
	margin: 0 !important;
}



.auction-view {
  *{
    height: 100%;
  }
  .ant-image-mask-info {
    height: auto;
  }
  .slick-track{
    background: #f4f4f4;
    border-radius: 20px;
    overflow: hidden;
  }
  div.slick-list {
    .slick-slide.slick-active {
      max-width: 100%;
    }
  }
  .ant-image.artwork-image {
    box-shadow: none !important;
    margin: 0 auto;
    display: block;
  }
  .ant-skeleton-image {
    min-width: 300px;
    min-height: 300px;
    height: auto;
    display: flex !important;
  }
}

.image-stack {
  padding: 0;
  position: relative;
  max-width: 100%;

  .stack-item {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    outline: 1px solid transparent;
  }
}

h6 {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;

  color: #000000;
  opacity: 0.5;
}
.info-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  div.info-component {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 4px;
    padding-left: 24px;
    &:last-child {
      border-right: none;
    }
    &:first-child {
      padding-left: 0;
    }
    > span{
      font-family: 'AvertaStd-Semibold';
      font-size: 14px;
      line-height: 16px;
      color: #0E0E0E;
    }
  }
}
.auction-mobile-container{
  padding: 15px;
  .auction-mobile-section{
    .art-title{
      margin-top: 5px;
      margin-bottom: 5px;
    }
    margin-top: 25px;
    width: 100%;
    @media (max-width: 767px) {
        margin-top: 0;
    }
  }
}
.info-view,
.info-view-container{
  .ant-btn.ant-btn-default.tag {
    min-width: 76px;
    background: transparent;
    border: 1px solid #6300FF;
    font-family: 'AvertaStd-Semibold';
    font-size: 14px;
    line-height: 10px;
    text-align: center;
    color: #000000;
    font-weight: 500;
    span{
      font-weight: inherit;
      font-family: inherit;
      font-size: inherit;
    }
    &:hover{
      background-color: #6300FF;
      color: #fff;
    }
  }
}

.aboutngt-content {
	margin: 25px 0;
	padding: 25px 0;
	border-top: 1px solid #979797;
  border-bottom: 1px solid #979797;
}
.auction-container .time-info:empty{
  display: none;
}

@media (min-width: 770px) and (max-width: 1080px) {
  .view-on-container{
    display: flex;
    margin-top: 15px;
    flex: 100%;
    max-width: 100%;
  }
  .bid-info-container{
    flex-direction: column;
    align-items: center;
  }
  .actions-place-bid{
    display: flex;
    margin-top: 15px;
    flex: 100%;
    max-width: 100%;
  }
}
.info-view-container {
   display: flex;
  justify-content: flex-end;
  .info-view {
    button.tag {
      &:first-child {
        margin-left: 0;
      }
    }
  }
}
h6.info-title {
	font-weight: normal;
	opacity: 0.7;
	text-transform: none;
	margin-bottom: 15px;
	font-family: 'AvertaStd-Bold';
	font-size: 15px;
	line-height: 130%;
	color: #979797;
}

.bids-lists{
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  @media (max-width: @screen-sm-min) {
    padding-left: 0;
    padding-right: 0;
  }
}

.about-nft-collection {
  color: #000;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}

.a-description {
	white-space: break-spaces;
	font-family: 'AvertaStd-Regular';
	font-size: 18px;
	line-height: 130%;
	color: #0E0E0E;
  margin-bottom: 28px;
  @media (max-width: 767px) {
    font-size: 14px;
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 15px;
    }
  }
}

.a-attributes > h6 {
	font-family: 'AvertaStd-Bold';
	font-size: 16px;
	line-height: 19px;
	color: #979797;
	display: block;
	margin-bottom: 15px;
}
.a-attributes{
  .ant-col{
    @media (max-width: 767px) {
      padding: 0 !important;
    }
  }
  .ant-card{
    background-color: transparent;
    .ant-card-head{
      color: #000;
      padding: 2px 0 5px 0;
      border: none;
    }
  }
  .ant-spin-container{
    display: flex;
    flex-wrap: wrap;
    .ant-col{
      flex: unset !important;
      .ant-list-item{
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .ant-card.ant-card-bordered {
    width: auto;
    height: auto;
    border: 1px solid #979797;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 7px 20px;
    .ant-card-head{
      padding: 0;
      border: none;
      min-height: 1px;
      .ant-card-head-title{
        padding: 0;
        line-height: 100%;
        font-family: 'AvertaStd-Semibold';
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        color: #6300FF;
      }
    }
    .ant-card-body{
      padding: 0;
      font-family: 'AvertaStd-Semibold';
      font-size: 12px;
      line-height: 14px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #979797;
    }
  }
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  max-height: 32px;
  background: #212121;
  border-radius: 20px;
  margin: 0 5px;
  border-color: transparent;

  @media (max-width: @mobile-xs-max) {
    border-color: @grey-50;
    margin: 0 8px 0 0;
  }
}

.pr-4 {
  padding-right: 32px;
}

.ant-carousel .slick-list .slick-slide.slick-active {
  max-width: 500px;
}
.artwork-image-lg {
  display: flex;
  // width: 70%;
  margin: auto;
  max-height: 100%;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.ant-carousel {
  padding-bottom: 0;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bid-history {
  width: 100%;
  position: relative;
  height: 64px;
  align-items: center;
  border-bottom: 1px solid  rgba(255, 255, 255, 0.1);

  .create-statistic .ant-statistic-content {
    line-height: 22px;
  }
  .ant-statistic-content-value {
    font-size: 16px;
    line-height: 25px;
    margin: auto;
  }
  .ant-statistic-content-prefix {
    line-height: 16px;
  }
  .usd {
    display: flex;
    align-items: flex-end;
    padding: 0;
    min-height: 0;
    margin-left: 6px;
  }
}

.mobile-bid-history{
  display: flex;
  align-items: center;
  .ant-statistic-content-value,.ant-statistic-content{
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;
  }
  .bid-info-container{
    .bidder-info-container{
      display: flex;
    }
    flex: auto;
    .usd{
      margin-left: 15px;
    }
  }
}

@media (min-width: 1380px) {
  .img-cont-500 {
    max-width: 638px;
    width: 100%;
    flex: unset;
    
  }
}

@media (max-width: 767px) {
  .img-cont-500 {
    margin-bottom: 25px; 
  }
}

.auction-art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
}

.auction-paragraph {
  margin-top: 0;
  margin-bottom: 1em;
  color: #6d6d6d;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 0.9rem;
}
